DTD/skeme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="wname" type="xs:string"/>
	<xs:element name="wife">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="wname"/>
				<xs:element ref="age"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="name" type="xs:string"/>
	<xs:element name="husband">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name"/>
				<xs:element ref="age"/>
				<xs:element ref="wife"/>
			</xs:sequence>
			<xs:attribute name="employed" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="people">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="husband" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="age" type="xs:string"/>
</xs:schema>
